SITE_NAME="Catálogo Digital"
SITE_DESC="Sistema para criação de catálogos digitais"
SITE_URL="http://catalogo.test"

HOST="localhost"
DB_NAME="db_catalogo"
DB_USER="root"
DB_PASSWD=""
DB_TABLE_PREFIX=""

FB_CLIENT_ID=""
FB_CLIENT_SECRET=""
FB_REDIRECT_URL=""
FB_API_VERSION=""